# spring-dubbo

./: .gitignore  README.md
dubbo-admin-develop/: dubbo-admin-server.bat  dubbo-admin-ui.bat
dubbo-admin-develop/dubbo-admin-server/src/main/resources/: application.properties
dubbo-admin-develop/dubbo-admin-ui/: vue.config.js
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/demo/service/: IUserService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/demo/pojo/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/demo/controller/: UserController.java
dubbo-web/src/main/resources/: log4j.properties
dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
